<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="vacuum_gripper">
  <link name="vacuum_gripper_link">
    <visual>
      <geometry>
        <cylinder length="0.05" radius="0.02"/>
      </geometry>
      <material name="black">
        <color rgba="0 0 0 1"/>
      </material>
    </visual>
    <collision>
      <geometry>
        <cylinder length="0.05" radius="0.02"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="0.1"/>
      <inertia ixx="0.001" ixy="0" ixz="0" iyy="0.001" iyz="0" izz="0.001"/>
    </inertial>
  </link>
</robot>
