// generated from rosidl_adapter/resource/srv.idl.em
// with input from xarm_msgs/srv/FtAdmittanceParams.srv
// generated code does not contain a copyright notice


module xarm_msgs {
  module srv {
    @verbatim (language="comment", text=
      "This format is suitable for the following services" "\n"
      "  - set_ft_sensor_admittance_parameters")
    struct FtAdmittanceParams_Request {
      @verbatim (language="comment", text=
        "task frame (0: base frame. 1: tool frame)")
      int16 coord;

      @verbatim (language="comment", text=
        "a 6d vector of 0s and 1s. 1 means that robot will be admittance in the corresponding axis of the task frame.")
      sequence<int16> c_axis;

      @verbatim (language="comment", text=
        "6d vector, mass. (kg)")
      sequence<float> m;

      @verbatim (language="comment", text=
        "6d vector, stiffness coefficient")
      sequence<float> k;

      @verbatim (language="comment", text=
        "6d vector, damping coefficient")
      sequence<float> b;
    };
    struct FtAdmittanceParams_Response {
      int16 ret;

      string message;
    };
  };
};
