// generated from rosidl_adapter/resource/srv.idl.em
// with input from xarm_msgs/srv/FtForcePid.srv
// generated code does not contain a copyright notice


module xarm_msgs {
  module srv {
    @verbatim (language="comment", text=
      "please use FtForceParams instead" "\n"
      "This format is suitable for the following services" "\n"
      "  - set_force_control_pid     # please use set_ft_sensor_force_parameters instead")
    struct FtForcePid_Request {
      @verbatim (language="comment", text=
        "6d vector, proportional gain.")
      sequence<float> kp;

      @verbatim (language="comment", text=
        "6d vector, integral gain.")
      sequence<float> ki;

      @verbatim (language="comment", text=
        "6d vector, differential gain.")
      sequence<float> kd;

      @verbatim (language="comment", text=
        "6d vector. for compliant axes, these values are the maximum allowed tcp speed along/about the axis. mm/s")
      sequence<float> xe_limit;
    };
    struct FtForcePid_Response {
      int16 ret;

      string message;
    };
  };
};
