// generated from rosidl_adapter/resource/srv.idl.em
// with input from xarm_msgs/srv/FtImpedance.srv
// generated code does not contain a copyright notice


module xarm_msgs {
  module srv {
    @verbatim (language="comment", text=
      "please use FtAdmittanceParams instead" "\n"
      "This format is suitable for the following services" "\n"
      "  - set_impedance         # please use set_ft_sensor_admittance_parameters instead" "\n"
      "  - set_impedance_config  # please use set_ft_sensor_admittance_parameters instead" "\n"
      "  - set_impedance_mbk     # please use set_ft_sensor_admittance_parameters instead")
    struct FtImpedance_Request {
      @verbatim (language="comment", text=
        "  - set_impedance" "\n"
        "  - set_impedance_config" "\n"
        "task frame (0: base frame. 1: tool frame)")
      int16 coord;

      @verbatim (language="comment", text=
        "a 6d vector of 0s and 1s. 1 means that robot will be admittance in the corresponding axis of the task frame.")
      sequence<int16> c_axis;

      @verbatim (language="comment", text=
        "  - set_impedance" "\n"
        "  - set_impedance_mbk" "\n"
        "6d vector, mass. (kg)")
      sequence<float> m;

      @verbatim (language="comment", text=
        "6d vector, stiffness coefficient")
      sequence<float> k;

      @verbatim (language="comment", text=
        "6d vector, damping coefficient")
      sequence<float> b;
    };
    struct FtImpedance_Response {
      int16 ret;

      string message;
    };
  };
};
