// generated from rosidl_adapter/resource/srv.idl.em
// with input from xarm_msgs/srv/GetInt16.srv
// generated code does not contain a copyright notice


module xarm_msgs {
  module srv {
    @verbatim (language="comment", text=
      "This format is suitable for the following services" "\n"
      "  - get_state" "\n"
      "  - get_cmdnum" "\n"
      "  - get_vacuum_gripper" "\n"
      "  - get_gripper_err_code" "\n"
      "  - get_bio_gripper_status" "\n"
      "  - get_bio_gripper_error" "\n"
      "  - get_reduced_mode" "\n"
      "  - get_report_tau_or_i" "\n"
      "  - get_ft_sensor_mode            # The old name is ft_sensor_app_get, please use the new one" "\n"
      "  - get_ft_sensor_error" "\n"
      "  - get_trajectory_rw_status" "\n"
      "  - get_linear_motor_pos          # The old name is get_linear_track_pos, please use the new one" "\n"
      "  - get_linear_motor_status       # The old name is get_linear_track_status, please use the new one" "\n"
      "  - get_linear_motor_error        # The old name is get_linear_track_error, please use the new one" "\n"
      "  - get_linear_motor_is_enabled   # The old name is get_linear_track_is_enabled, please use the new one" "\n"
      "  - get_linear_motor_on_zero      # The old name is get_linear_track_on_zero, please use the new one" "\n"
      "  - get_linear_motor_sci          # The old name is get_linear_track_sci, please use the new one")
    struct GetInt16_Request {
      uint8 structure_needs_at_least_one_member;
    };
    struct GetInt16_Response {
      int16 ret;

      string message;

      int16 data;
    };
  };
};
