// generated from rosidl_adapter/resource/srv.idl.em
// with input from xarm_msgs/srv/LinearMotorBackOrigin.srv
// generated code does not contain a copyright notice


module xarm_msgs {
  module srv {
    @verbatim (language="comment", text=
      "This format is suitable for the following services" "\n"
      "  - set_linear_motor_back_origin  # The old name is set_linear_track_back_origin, please use the new one")
    struct LinearMotorBackOrigin_Request {
      @default (value=TRUE)
      boolean wait;

      @default (value=TRUE)
      boolean auto_enable;
    };
    struct LinearMotorBackOrigin_Response {
      int16 ret;

      string message;
    };
  };
};
